/*
  cache-control: public,max-age=300
  X-Frame-Options: SAMEORIGIN
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Report-To: {"group":"default","max_age":31536000,"endpoints":[{"url":"https://cmolinadev.report-uri.com/a/d/g"}],"include_subdomains":true}
  NEL: {"report_to":"default","max_age":31536000,"include_subdomains":true}

/img/*
  cache-control: public,max-age=31536000,immutable
/js/*
  cache-control: public,max-age=31536000,immutable
/fonts/*
  cache-control: public,max-age=31536000,immutable
/favicon.svg
  cache-control: public,max-age=3600

# [csp headers]
# this text will be replaced by apply-csp.js plugin
# [end csp headers]
